JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "managerLogin"
			"font": new java.awt.Font( "맑은 고딕", 1, 30 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_password"
				"text": "관리자 비밀번호"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "맑은 고딕", 1, 36 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 50
				"width": 295
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"font": new java.awt.Font( "Monospaced", 1, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 155
				"width": 275
				"height": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 430, 260 )
		} )
	}
}
