JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "panel_showPayment"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "카드번호를 입력하세요"
				"font": new java.awt.Font( "맑은 고딕", 1, 20 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 25
				"width": 260
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 105
				"width": 185
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_pay"
				"text": "결제"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 165
				"width": 115
				"height": 45
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 35 )
			"size": new java.awt.Dimension( 370, 430 )
		} )
	}
}
