JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panel_managermenu"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "관리자 메뉴"
				"font": new java.awt.Font( "맑은 고딕", 1, 36 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 40
				"width": 215
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "매출 현황"
				"font": new java.awt.Font( "맑은 고딕", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 145
				"width": 200
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "업무 마감"
				"font": new java.awt.Font( "맑은 고딕", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 60
				"x": 60
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "고객판매"
				"font": new java.awt.Font( "맑은 고딕", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 60
				"x": 60
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "메뉴관리"
				"font": new java.awt.Font( "맑은 고딕", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 60
				"x": 60
				"y": 530
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 330, 670 )
		} )
	}
}
