JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, true )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_image"
				"text": "이미지"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_imageMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
				"width": 100
				"height": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_name"
				"text": "메뉴명"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "맑은 고딕", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 45
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_price"
				"text": "가격"
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 95
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_preparing"
				"text": "준비중"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "맑은 고딕", 0, 20 )
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 15
				"width": 85
				"height": 125
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 245, 160 )
		} )
	}
}
