JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "ShowMenu"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_menu"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 140
				"width": 775
				"height": 530
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_order"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 825
				"y": 145
				"width": 370
				"height": 360
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_pay"
				"text": "결제"
				"font": new java.awt.Font( "맑은 고딕", 1, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1020
				"y": 585
				"width": 178
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_cancel"
				"text": "취소"
				"font": new java.awt.Font( "맑은 고딕", 1, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 178
				"height": 70
				"x": 825
				"y": 585
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "주문내역"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "맑은 고딕", 1, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 915
				"y": 75
				"width": 195
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_total"
				"text": "총금액"
				"font": new java.awt.Font( "맑은 고딕", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 850
				"y": 525
				"width": 85
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_won"
				"text": "\\       원"
				"font": new java.awt.Font( "맑은 고딕", 0, 22 )
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 980
				"y": 530
				"width": 165
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel_category"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_COFFEE"
					"text": "COFFEE"
					"font": &Font0 new java.awt.Font( "맑은 고딕", 0, 26 )
					"background": &Color0 new java.awt.Color( 204, 204, 204, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_COFFEEMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 20
					"width": 145
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_BEVERAGE"
					"text": "BEVERAGE"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 70
					"x": 205
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_ADE"
					"text": "ADE"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 70
					"x": 390
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_BUBBLE"
					"text": "BUBBLE"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 70
					"x": 575
					"y": 20
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 763
				"height": 103
				"x": 10
				"y": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1230, 690 )
		} )
	}
}
